<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <EditText
        android:id="@+id/word"
        style="@style/word_title"
        android:layout_width="205dp"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/word1"
        style="@style/word_title"
        android:text="aa"
        android:layout_width="100dp" />

    <EditText
        android:id="@+id/word2"
        style="@style/word_title"
        android:layout_width="67dp" />

</LinearLayout>